# CarRental

./: .gitignore  CarRental.sln  LICENSE  README.md
src/demoProjects/carRental/CarRental.Application/: CarRental.Application.csproj
src/demoProjects/carRental/CarRental.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreatedBrandCommand.cs
src/demoProjects/carRental/CarRental.Application/Features/Brands/Dtos/: CreatedBrandDto.cs
src/demoProjects/carRental/CarRental.Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/carRental/CarRental.Application/Services/Repositories/: IBrandRepository.cs
src/demoProjects/carRental/CarRental.Domain/: CarRental.Domain.csproj
src/demoProjects/carRental/CarRental.Domain/Entities/: Brand.cs
src/demoProjects/carRental/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
src/demoProjects/carRental/CarRental.Persistence/: CarRental.Persistence.csproj  DesignTimeDbContextFactory.cs  PersistenceServiceRegistration.cs
src/demoProjects/carRental/CarRental.Persistence/Contexts/: CarRentalDbContext.cs
src/demoProjects/carRental/CarRental.Persistence/Migrations/: 20220824215633_InitialCreate.Designer.cs  20220824215633_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
src/demoProjects/carRental/CarRental.Persistence/Repositories/: BrandRepository.cs
src/demoProjects/carRental/CarRental.WebAPI/: CarRental.WebAPI.csproj  Program.cs  appsettings.json
src/demoProjects/carRental/CarRental.WebAPI/Properties/: launchSettings.json
