<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Features\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Features\Brands\" />
    <None Remove="Features\Brands\Commands\" />
    <None Remove="Features\Brands\Dtos\" />
    <None Remove="Features\Brands\Models\" />
    <None Remove="Features\Brands\Rules\" />
    <None Remove="Features\Brands\Constants\" />
    <None Remove="Features\Brands\Commands\CreateBrand\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Features\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Brands\Commands\" />
    <Folder Include="Features\Brands\Dtos\" />
    <Folder Include="Features\Brands\Models\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Commands\CreateBrand\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
    <ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
